spring.datasource.url = jdbc:mysql://127.0.0.1:3306/phonebook
spring.datasource.username = root
spring.datasource.password =Viswasri#7
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
server.port=8082
